// Some Mixins

// Overlay Mixin;

@mixin overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

// Prefixer Mixin

@mixin prefixer( $property, $value, $prefixes: () ) {
    @each $prefix in $prefixes {
        #{'-' + $prefix + '-' + $property} : $value;
    }
    #{$property} : $value;
}

// ***************************************************


body {
  font-family: 'Encode Sans Expanded', sans-serif;
  background: url('../imgs/body-bg.png');
  background-color: rgba(0,0,0,.9);
}


.sign-in-from {
  text-align: center;
  .overlay {
    @include overlay;
    background-color: rgba(0,0,0,.9);
    color: #fff;
    z-index: -2;
  }
  .form-content {
    width: 510px;
    margin: auto;
    margin-top: 20px;
    @include prefixer(box-shadow, (1px 1px 20px rgba(0, 0, 0, .2), -1px -1px 20px rgba(0, 0, 0, .2)), webkit moz o);
    @include prefixer(border-radius, 3px, webkit moz o);
    padding: 30px 20px;
    h3 {
      font-size: 25px;
      letter-spacing: 2.7px;
    }
    p {
      color: #aaa;
      letter-spacing: 1.7px;
      margin-bottom: 25px;
    }
    .fb-btn, .twitter-btn {
      border: none;
      outline: none;
      width: 140px;
      height: 50px;
      font-size: 15px;
      margin-bottom: 10px;
      color: #fff;
      @include prefixer( border-radius, 2px, webkit moz o);
    }
    .fb-btn {
      background: #3b5998;
      margin-right: 15px;
      .fa-facebook {
        font-size: 16px;
        margin-left: -15px;
        transform: scale(0);
        @include prefixer( transition, .3s ease-in-out, webkit moz o);
      }
      &:hover .fa-facebook {
        transform: scale(1.3);
        margin-right: 10px;
        @include prefixer( transition, .3s ease-in-out, webkit moz o);
      }
    }
    .twitter-btn {
      background: #1da1f2;
      .fa-twitter {
        font-size: 16px;
        margin-left: -15px;
        transform: scale(0);
        @include prefixer( transition, .3s ease-in-out, webkit moz o);
      }
      &:hover .fa-twitter {
        transform: scale(1.3);
        margin-right: 10px;
        @include prefixer( transition, .3s ease-in-out, webkit moz o);
      }
    }
    .signin-option {
      h4 {
        width: 70%;
        text-align: center;
        color: #aaa;
        border-bottom: 1px solid #3e3d3d;
        line-height: 1.6px;
        margin: 30px auto;
        span {
          background: #191818;
          padding: 10px;
          color: #6f6e6e;
        }
      }
    }
    .sign-input {
      position: relative;
      input {
        outline: none;
        background-color: transparent;
        width: 375px;
        height: 55px;
        @include prefixer( border-radius, 2px, webkit moz o);
        border: 1px solid #423d3d;
        padding-left: 10px;
        color: #aaa;
        margin-top: 10px;
        margin-bottom: 20px;
        z-index: -3;
        &:focus {
          + label {
            color: #fff;
            font-size: 13px;
            top: -16px;
            left: 67px;
          }
        }
      }
      label {
        position: absolute;
        left: 75px;
        top: 28px;
        color: #796f6f;
        display: block;
        z-index: -1;
        @include prefixer( transition, .3s ease-in-out, webkit moz o);
      }
      &.isFilled {
        label {
          color: #fff;
          font-size: 13px;
          top: -16px;
          left: 70px;
          @include prefixer( transition, .3s ease-in-out, webkit moz o);
        }
      }
    }
  }
  .signed {
    margin-left: 7px;
    color: #aaa;
  }
  .sign-btn {
    border: none;
    outline: none;
    width: 140px;
    height: 50px;
    font-size: 15px;
    margin-bottom: 10px;
    background: #00b796;
    color: #fff;
    margin-left: 25px;
    @include prefixer( border-radius, 2px, webkit moz o);
    .fa-long-arrow-right {
      transform: scale(0);
      margin-left: -15px;
      @include prefixer( transition, .3s ease-in-out, webkit moz o);
    }
    &:hover .fa-long-arrow-right {
      transform: scale(1);
      margin-left: 10px;
      @include prefixer( transition, .3s ease-in-out, webkit moz o);
    }
  }
  .forget-pass {
    display: block;
    margin-top: 15px;
    cursor: pointer;
    color: #aaa;
    .fa-arrow-right {
      margin-left: 6px;
      @include prefixer( transition, .3s ease-in-out, webkit moz o);
    }
    &:hover {
      .fa-arrow-right {
        margin-left: 13px;
      }
    }
  }
}
