body {
  font-family: 'Encode Sans Expanded', sans-serif;
  background: url("../imgs/body-bg.png");
  background-color: rgba(0, 0, 0, 0.9); }

.sign-in-from {
  text-align: center; }
.sign-in-from .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  z-index: -2; }
.sign-in-from .form-content {
  width: 510px;
  margin: auto;
  margin-top: 20px;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2), -1px -1px 20px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2), -1px -1px 20px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2), -1px -1px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2), -1px -1px 20px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 30px 20px; }
.sign-in-from .form-content h3 {
  font-size: 25px;
  letter-spacing: 2.7px; }
.sign-in-from .form-content p {
  color: #aaa;
  letter-spacing: 1.7px;
  margin-bottom: 25px; }
.sign-in-from .form-content .fb-btn, .sign-in-from .form-content .twitter-btn {
  border: none;
  outline: none;
  width: 140px;
  height: 50px;
  font-size: 15px;
  margin-bottom: 10px;
  color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px; }
.sign-in-from .form-content .fb-btn {
  background: #3b5998;
  margin-right: 15px; }
.sign-in-from .form-content .fb-btn .fa-facebook {
  font-size: 16px;
  margin-left: -15px;
  transform: scale(0);
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
.sign-in-from .form-content .fb-btn:hover .fa-facebook {
  transform: scale(1.3);
  margin-right: 10px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
.sign-in-from .form-content .twitter-btn {
  background: #1da1f2; }
.sign-in-from .form-content .twitter-btn .fa-twitter {
  font-size: 16px;
  margin-left: -15px;
  transform: scale(0);
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
.sign-in-from .form-content .twitter-btn:hover .fa-twitter {
  transform: scale(1.3);
  margin-right: 10px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
.sign-in-from .form-content .signin-option h4 {
  width: 70%;
  text-align: center;
  color: #aaa;
  border-bottom: 1px solid #3e3d3d;
  line-height: 1.6px;
  margin: 30px auto; }
.sign-in-from .form-content .signin-option h4 span {
  background: #191818;
  padding: 10px;
  color: #6f6e6e; }
.sign-in-from .form-content .sign-input {
  position: relative; }
.sign-in-from .form-content .sign-input input {
  outline: none;
  background-color: transparent;
  width: 375px;
  height: 55px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #423d3d;
  padding-left: 10px;
  color: #aaa;
  margin-top: 10px;
  margin-bottom: 20px;
  z-index: -3; }
.sign-in-from .form-content .sign-input input:focus + label {
  color: #fff;
  font-size: 13px;
  top: -16px;
  left: 67px; }
.sign-in-from .form-content .sign-input label {
  position: absolute;
  left: 75px;
  top: 28px;
  color: #796f6f;
  display: block;
  z-index: -1;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
.sign-in-from .form-content .sign-input.isFilled label {
  color: #fff;
  font-size: 13px;
  top: -16px;
  left: 70px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
.sign-in-from .signed {
  margin-left: 7px;
  color: #aaa; }
.sign-in-from .sign-btn {
  border: none;
  outline: none;
  width: 140px;
  height: 50px;
  font-size: 15px;
  margin-bottom: 10px;
  background: #00b796;
  color: #fff;
  margin-left: 25px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px; }
.sign-in-from .sign-btn .fa-long-arrow-right {
  transform: scale(0);
  margin-left: -15px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
.sign-in-from .sign-btn:hover .fa-long-arrow-right {
  transform: scale(1);
  margin-left: 10px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
.sign-in-from .forget-pass {
  display: block;
  margin-top: 15px;
  cursor: pointer;
  color: #aaa; }
.sign-in-from .forget-pass .fa-arrow-right {
  margin-left: 6px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
.sign-in-from .forget-pass:hover .fa-arrow-right {
  margin-left: 13px; }

/*# sourceMappingURL=main.css.map */
