<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Sign In Form</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded">
  </head>

  <body>


    <div class="sign-in-from">
      <div class="overlay">
            <div class="form-content">
              <h3>Sign in Form</h3>
              <p>Welcome back, Please login to your account. You can login with Facebook, Twitter or by your Regular</p>
              <button class="fb-btn"><i class="fa fa-facebook"></i> Facebook</button>
              <button class="twitter-btn"><i class="fa fa-twitter"></i> Twitter</button>
              <div class="signin-option">
                <h4><span>OR, By Regular Way</span></h4>
              </div>
              <div class="sign-input">
                <input type="text" required>
                <label>Write Your Name</label>
              </div>
              <div class="sign-input">
                <input type="password" required>
                <label>Write Your Password</label>
              </div>
              <input class="check-btn" type="checkbox"><span class="signed">Keep me Signed in</span>
              <button type="submit" class="sign-btn">Sign in <i class="fa fa-long-arrow-right"></i></button>
              <span class="forget-pass">Recover Your Password <i class="fa fa-arrow-right"></i></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
